GATSBY_ROCHE_COMPONENTS_LIBRARY_URL: "https://live.roche-components-library.roche-infra.com/releases/latest"
GATSBY_BRIGHTCOVE_ACCOUNT_ID: "6205269558001"
GATSBY_BRIGHTCOVE_PLAYER_ID: "ueNh3GOkM9"
GATSBY_WEBSITE_URL: "https://preview.roche-website-starter.roche-infra.com"
GATSBY_CLUDO_ENGINE_ID_LIST: "en:11821, de:11831, pt:11832"
GATSBY_CLUDO_CUSTOMER_ID: "473"
STORYBLOK_SPACE_ID: "89054"
ROCHE_ONETRUST_KEY: "7e3514ed-1d2a-44e7-b360-72d14229bcab-test"
