GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="https://staging.roche-components-library.roche-infra.com/releases/latest"
GATSBY_BRIGHTCOVE_ACCOUNT_ID="6205269558001"
GATSBY_BRIGHTCOVE_PLAYER_ID="9bQkMnKAjA"
GATSBY_WEBSITE_URL="https://live.roche-website-starter-staging.roche-infra.com"
GATSBY_CLUDO_ENGINE_ID_LIST="en:11916, de:11917"
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID: 'eu-central-1_OmW2jtRJm'
GATSBY_COGNITO_USERPOOL_CLIENT_ID: '2q8ui139qrvtkfgn2k9kg8vc6n'
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN='roche'
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES: false
GATSBY_GOOGLE_RECAPTCHA_KEY="6LfnSAoUAAAAAG49XsPZF3YJHzE3KiAuQuoivYZb"
STORYBLOK_SPACE_ID="97427"
ROCHE_ONETRUST_KEY="7e3514ed-1d2a-44e7-b360-72d14229bcab"
PUBLIC_BUILD=1