GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="http://localhost:3333/dist"
GATSBY_BRIGHTCOVE_ACCOUNT_ID="1752604059001"
GATSBY_BRIGHTCOVE_PLAYER_ID="rJtrO8EKW"
GATSBY_CLUDO_ENGINE_ID_LIST="en:11916, de:11917"
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_3BQzptpt3"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="2ca19emj2bofed037v6b9ccp0u"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY="6Lf3qzwaAAAAAPFZt_6LTz0bm0BX2WzaGgSmQ0lM"
GATSBY_ROCHE_ONETRUST_KEY="7e3514ed-1d2a-44e7-b360-72d14229bcab-test"
GATSBY_WEBSITE_URL="http://localhost:8000"
GATSBY_AWS_S3_BUCKET="no-bucket"
GATSBY_STORYBLOK_SPACE_API_KEY_NAME="roche-125-years:local"
GATSBY_STORYBLOK_SPACE_API_KEY="lz90Y6xA57P8qWFr37ZzZQtt"
GATSBY_ROCHE_ASSET_URL_MASK="assets.cwp.roche.com"
