GATSBY_COMPONENTS_LIBRARY_URL="https://components-library.web.rvv.at/releases/latest"
GATSBY_COMPONENTS_LIBRARY_HYDRATE_URL="https://components-library.web.rvv.at/releases/latest/hydrate/index.js"
GATSBY_BRIGHTCOVE_ACCOUNT_ID=""
GATSBY_BRIGHTCOVE_PLAYER_ID=""
GATSBY_CLUDO_ENGINE_ID_LIST=""
GATSBY_CLUDO_CUSTOMER_ID=""
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_n493Dhyuj"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="5h5gat0oipvh3tv3suhnfcciev"
GATSBY_TWITTER_HANDLE="@rvv"
GATSBY_WHITE_LISTED_DOMAINS='["rvv.com"]'
GATSBY_BASE_DOMAIN="rvv"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY="6LeNnmccAAAAALL3BspN2wrL0wbd9UAG4AuFG6iF"
GATSBY_ONETRUST_KEY="5b7934f0-cc3e-472b-b470-f95fbb1d613e"
GATSBY_ASSET_URL_MASK="a.storyblok.com"
GATSBY_STORYBLOK_MANAGEMENT_API_KEY="IVNYbWOFjXJbdc9KasjeKgtt-82789-yua5WVnmsvjAtwL6cMzU"
GATSBY_STORYBLOK_SPACE_ID=107885
GATSBY_STORYBLOK_ASSETS_ID=71060
