GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="http://localhost:3333/dist"
GATSBY_BRIGHTCOVE_ACCOUNT_ID="1752604059001"
GATSBY_BRIGHTCOVE_PLAYER_ID="rJtrO8EKW"
GATSBY_CLUDO_ENGINE_ID_LIST="en:11916, de:11917"
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_9VwzPiCyy"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="1h7t2vm5sb7ok04v42ld4o17ls"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY=""
GATSBY_ROCHE_ONETRUST_KEY="7e3514ed-1d2a-44e7-b360-72d14229bcab-test"
GATSBY_WEBSITE_URL="http://localhost:8000"
GATSBY_AWS_S3_BUCKET="no-bucket"
GATSBY_STORYBLOK_SPACE_API_KEY_NAME="roche-website-starter:local"
GATSBY_STORYBLOK_SPACE_API_KEY="3987r2nQTnEcd6rppyOv3wtt"
